# TransactMe

./: TransactMe.sln
TransactMe/: Program.cs  Startup.cs  TransactMe.csproj  appsettings.json
TransactMe/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TransactionsController.cs
TransactMe/Data/: ApplicationDbContext.cs
TransactMe/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170517192859_initial.Designer.cs  20170517192859_initial.cs  ApplicationDbContextModelSnapshot.cs
TransactMe/Models/: ApplicationUser.cs  MyCurrency.cs  Transaction.cs
TransactMe/Models/ViewModels/: SearchViewModel.cs  TransactionViewModel.cs
TransactMe/Models/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
TransactMe/Models/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
TransactMe/Properties/: launchSettings.json
TransactMe/Properties/PublishProfiles/: TransactMe-Development - Web Deploy.pubxml  TransactMe-staging - Web Deploy.pubxml  TransactMe20170630081131 - Web Deploy.pubxml
TransactMe/Services/: CurrenciesAPIService.cs  CurrenciesService.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  SelectListItemService.cs
TransactMe/Views/Transactions/: Delete.cshtml  Search.cshtml
